# Babywise Chatbot - Local Environment Variables

# Vercel KV environment variables
VERCEL_KV_URL="redis://default:SKNzsYzhLZ3eInH78gk7EWYEtIlRf4fd@redis-10101.c135.eu-central-1-1.ec2.redns.redis-cloud.com:10101"
VERCEL_KV_REST_API_URL="http://redis-10101.c135.eu-central-1-1.ec2.redns.redis-cloud.com:10101"
VERCEL_KV_REST_API_TOKEN="SKNzsYzhLZ3eInH78gk7EWYEtIlRf4fd"
VERCEL_KV_REST_API_READ_ONLY_TOKEN="SKNzsYzhLZ3eInH78gk7EWYEtIlRf4fd"

# Original storage URL
STORAGE_URL="redis://default:SKNzsYzhLZ3eInH78gk7EWYEtIlRf4fd@redis-10101.c135.eu-central-1-1.ec2.redns.redis-cloud.com:10101"

# Add your other environment variables below
# OPENAI_API_KEY=your_openai_api_key 